[buildout]

extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout = *
always-checkout = True

parts =
    templer
    test
    test-plone-basic
    test-plone-dexterity
    omelette

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
templer.core = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git branch=drop_pastescript_dependency
templer.buildout = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git branch=byebyepaster
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk

[templer]
recipe = zc.recipe.egg
eggs =
    templer.core
    templer.buildout
    templer.zope
    templer.plone
    templer.dexterity
    templer.plonebuildout
    templer.silva
    templer.localcommands
    templer.plone.localcommands

[test]
recipe = zc.recipe.testrunner
eggs =
    templer.core[test]
    templer.buildout[test]
    templer.zope[test]
    templer.plone[test]
    templer.dexterity[test]
    templer.plonebuildout[test]
    templer.silva[test]
    templer.localcommands[test]

[test-plone-basic]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    if [ -d ${buildout:directory}/parts/test/plone.example ]; then
        rm -rf plone.example
    fi
    cd ${buildout:directory}/parts/test/
    ${buildout:directory}/bin/templer plone_basic plone.example expert_mode=easy version=1.0 description="" add_profile=False
    cd ${buildout:directory}/parts/test/plone.example
    python bootstrap.py
    bin/buildout
    bin/test
output = ${buildout:directory}/bin/test-plone-basic
mode = 775

[test-plone-dexterity]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    if [ -d ${buildout:directory}/parts/test/plone.example ]; then
        rm -rf plone.example
    fi
    cd ${buildout:directory}/parts/test/
    ${buildout:directory}/bin/templer dexterity plone.example # --no-interactive
    cd ${buildout:directory}/parts/test/plone.example
    python bootstrap.py
    bin/buildout
    bin/test
output = ${buildout:directory}/bin/test-plone-dexterity
mode = 775

[omelette]
recipe = collective.recipe.omelette
eggs =
    PasteScript
    Paste
    PasteDeploy

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
distribute = 0.6.28
zc.recipe.egg = 1.3.2
commandlineapp = 3.0.5
collective.xmltestreport = 1.2.6
